vector<int> duplicates(int arr[], int n) {
        // code here
        int me=0;
        int a[n]={0};
        vector<int> c;
        for(int i=0;i<n;i++)
        {
            if(a[arr[i]]==0)
             { a[arr[i]]=1; 
             }
             
             else if(a[arr[i]]==1)
             {
                 a[arr[i]]=2;  
                 me=1;
             }
            
        }
        
        if(me==1)
        {
            for(int i=0;i<n;i++)
            {
                if(a[i]==2)
                {c.push_back(i);}
            }
        }
        
        else
       { c.push_back(-1);
       }
        
        return c;
    }
