Given two unsorted arrays A of size N and B of size M of distinct elements, the task is to find all pairs from both arrays whose sum is equal to X.

Note: All pairs should be printed in increasing order of u. For eg. for two pairs (u1,v1) and (u2,v2), if u1 < u2 then
(u1,v1) should be printed first else second.

Example 1:

Input:
A[] = {1, 2, 4, 5, 7}
B[] = {5, 6, 3, 4, 8} 
X = 9 
Output: 
1 8
4 5 
5 4
Explanation:
(1, 8), (4, 5), (5, 4) are the
pairs which sum to 9.

solution:
vector<pair<int,int>> allPairs(int A[], int B[], int N, int M, int X)
    {
        // Your code goes here   
        vector<pair<int,int>>ans;
        unordered_set<int>u;
        sort(A,A+N);
        sort(B,B+M);
        
        for(int i=0;i<M;i++)
        {
            u.insert(B[i]);
        }
        
        for(int i=0;i<N;i++)
        {
            int key=X-A[i];
            
            if(u.find(key)!=u.end())
            {
                pair<int,int>p;
                p=make_pair(A[i],key);
                
                ans.push_back(p);
                
            }
        }
        
        return ans;
    }
