Given two sorted arrays arr1 and arr2 of size N and M respectively and an element K. The task is to find the element that would be at the kth position of the final sorted array.
 

Example 1:

Input:
arr1[] = {2, 3, 6, 7, 9}
arr2[] = {1, 4, 8, 10}
k = 5
Output:
6
Explanation:
The final sorted array would be -
1, 2, 3, 4, 6, 7, 8, 9, 10
The 5th element of this array is 6.

Solution:
 int kthElement(int a1[], int a2[], int n, int m, int k)
    {
        int i=0,j=0;
        int ans[k];
        int track=0;
        while(i<n && j<m)
        {
            if(a1[i]<=a2[j])
            {
                ans[track]=a1[i];
                track++;
                i++;
            }
            else
            {
                ans[track]=a2[j];
                track++;
                j++;
            }
            
            if(track==k)
            return ans[k-1];
        }
        
        while(i<n)
        {
            ans[track]=a1[i];
            i++;
            track++;
            if(track==k)
            return ans[k-1];
        }
        while(j<m)
        {
            ans[track]=a2[j];
            j++;
            track++;
            if(track==k)
            return ans[k-1];
        }
        
    }
