 int majorityElement(int a[], int size)
    {
      
       int count=1;
       int ma=a[0];
       for(int i=1;i<size;i++)
       {
           if(a[i]==ma)count++;
           else count--;
       
           if(count==0)
           {
               ma=a[i];
               count=1;
           }
       }
       
       int cn=0;
       for(int i=0;i<size;i++)
       {
           if(a[i]==ma)cn++;
       }
       if(cn>size/2)
       return ma;
       
       else
       return -1;
      
        
    }
