  static bool cmp(pair<int,int> a, pair<int,int> b)
        {
            if(a.first!=b.first)return a.first<b.first;
            return a.second<b.second;
        }
    // A[]: input array
    // N: size of array
    // Function to find the maximum index difference.
    int maxIndexDiff(int a[], int n) 
    { 
        // Your code 
        vector<pair<int,int>>v(n);
        for(int i=0;i<n;i++)
        {
            v[i]={a[i],i};
        }
        
        sort(v.begin(),v.end(),cmp);
        
        vector<int>sm(n);
        
        sm[n-1]=v[n-1].second;
        
        for(int i=n-2;i>=0;i--)
        {
            sm[i]=max(sm[i+1],v[i].second);
        }
        
        int ma=0;
        for(int i=0;i<n;i++)
        {
            ma=max(ma,sm[i]-v[i].second);
        }
        return ma;
    }
