void sort012(int a[], int n)
    {
        // code here 
        int z[n];
        int A=0,b=0,c=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
           { A=A+1;}
            
            else if(a[i]==1)
            {b=b+1;}
            
            else if(a[i]==2)
            {c=c+1;}
        }
         
         int r=0;
        for(int i=0;i<A;i++)
        { z[r]=0;
            r++;
        }
        
        for(int i=0;i<b;i++)
        { z[r]=1;
            r++;
        }
        
        for(int i=0;i<c;i++)
        { z[r]=2;
            r++;
        }
        
        for(int i=0;i<n;i++)
        {
            a[i]=z[i];
        }
    }
